{
  "ConnectionStrings": { "DefaultConnection": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=tc-web-api;Data Source=DESKTOP-2HALTR9\\SQLEXPRESS" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
